<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_conteudo"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="426dp" >

        <ImageView
            android:id="@+id/imagem_livro"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/app_name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/txtAutor"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtTitulo"
            android:layout_below="@+id/txtTitulo"
            android:layout_marginTop="16dp"
            android:ems="10"/>

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtResumo"
            android:layout_below="@+id/imagem_livro"
            android:layout_marginTop="20dp"
            android:ems="10" />

        <TextView
            android:id="@+id/txtResumo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txtAutor"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="22dp"
            android:ems="10" />

        <RatingBar
            android:id="@+id/avaliacaoLivro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtResumo"
            android:layout_below="@+id/txtResumo"
            android:layout_marginTop="47dp"
            android:numStars="5"
            android:rating="1.0"
            android:stepSize="1.0" />

    </RelativeLayout>

</ScrollView>